/**
  Стили для светлой темы
*/
.header {
    background-color: #ffffff
}

.header .header-title {
    color: #999999
}

.header .header-turbo .header-turbo-icon {
    fill: #999999
}

.title {
    color: #333333
}

.turbo-description {
    color: #999999
}


/**
  Стили для темной темы
*/
@media (prefers-color-scheme: dark) {
    .header {
        background-color: #222222
    }

    .header .header-title {
        color: #FFFFFF
    }

    .header .header-turbo .header-turbo-icon {
        fill: #FFFFFF
    }

    .title {
        color: #FFFFFF
    }

    .turbo-description {
        color: #CCCCCC
    }

    .page {
        background-color: #383838
    }
}


